<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
              width: auto;
              height: 500px;
                display: grid;
                grid-rpw-gap:  10px;
                padding: auto;
                margin: auto;
               
            }
            .grid-container>div{
              border: 5px solid white;
            }

            .item1{
              grid-column: 1/ span 4;
              grid-row: 1;
            }

            .item2 {
              
  grid-column: 1 / span 3;
  grid-row: 2 /span 3
 
}

.item3 {
  grid-column: 4;
  grid-row: 2 / span 3;
 
}

.item4 {
  grid-column: 1 / span 4;
  grid-row: 4;
  gap: 10px;
 
}
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1" style="background-color: black;"></div>
            <div class="item2" style="background-color: orange;"></div>
            <div class="item3" style="background-color: green;"></div>
            <div class="item4" style="background-color: blue;"></div>
        </div>
    </body>
</html>